plugins {
  id 'scala'
  id 'eclipse'
  id 'maven'
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
}

group 'com.mechhome.lurker'
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jitpack.io" }
  jcenter()
}

shadowJar {
  manifest {
  attributes 'Implementation-Title': 'Lurker',
             'Implementation-Version': version,
             'Main-Class': 'com.mechhome.lurker.Main'
  }

  zip64 = true
  exclude "META-INF/*.SF"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.RSA"

  classifier = ''
  mergeServiceFiles('META-INF/services')

  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
    resource = "reference.conf"
  }
}


dependencies {
  compile 'org.scala-lang:scala-library:2.11.8'
  compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.6'
  compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.11', version: '1.0.5'
  compile group: 'org.scala-lang.modules', name: 'scala-swing_2.11', version: '2.0.0-M2'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
  compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
  compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
  compile 'com.typesafe.akka:akka-stream_2.11:2.4.16'
  compile 'com.typesafe.akka:akka-remote_2.11:2.4.16'
  compile 'com.pi4j:pi4j-core:1.1'
  compile 'com.github.dunmatt:roboclaw:68d0741bd8'
  compile 'com.fazecast:jSerialComm:1.3.11'
  testCompile 'com.typesafe.akka:akka-testkit_2.11:2.4.16'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
}

assemble.dependsOn shadowJar

artifacts{
  shadowJar
}
